---
title: Envision. Design. Code.
permalink: /
layout: page
---

<section id="intro" class="marg-bot-xl" data-type="envision design code">
	<h1 class="text-trans-none"><p class="biggest serif"><em class="contrast"><span class="block"> Hi!<wave><span class="wave">👋🏽</span></wave></span><span class="block"> I'm Malina Randrianavony, </span><span class="block"> a UX/Product Designer based in Colorado. </span></em></p></h1>
	<p class="bigger serif"> As a <em class="contrast"> designer at &#9829; </em>, <em class="contrast"> engineer by trade </em> and artist on occasions, I create experiences with <em class="contrast">beauty</em>, <em class="contrast"> functionality </em> and <em class="contrast"> meaning </em> in mind. </p>
</section>

<div class="marg-bot-xl three-to-one">
	<section class="envision-border-top marg-bot-m">
		<h2 class="envision"> Envision. </h2>
		<p> The sky is the limit! What problems are we trying to solve? Who are we solving them for? Why are those problems worth solving? Let's share our ideas and write them all down. Then, we get out there to the users so we can create empathy maps and personas to validate potential problems and solutions.</p>
		<dl>
			<dt class="envision"> Skills: </dt><dd> Brainstorming, user interviews, Personas, Journey Maps </dd>
			<dt class="envision"> Tools: </dt><dd> Markers & Whiteboard, Pen & Paper, Post-it Notes </dd>
		</dl>
	</section>
	<section class="design-border-top marg-bot-m">
		<h2 class="design"> Design. </h2>
		<p> Let's clarify our constraints and build some iterative prototypes. Now that we understand the why's, we use an iterative process that takes into account user feedback, business goals and technical constraints to build some prototypes. Stripping down complexity, ensuring usability and sprinking delight are our mantra.
		</p>
		<dl>
			<dt class="design"> Skills: </dt><dd> prototyping, wireframes, user testing, information architecture, UI design, responsive design, iterative design, cart sorting, site maps, user workflows, heuristic evaluations </dd>
			<dt class="design"> Tools: </dt><dd> Pen & Paper, Sketch, Invision </dd>
		</dl>
	</section>
	<section class="code-border-top marg-bot-m">
		<h2 class="code"> Code. </h2>
		<p>It's time to bring our ideas and design to life. Nowadays, I am focusing on front-end coding but as a past full-stack dev with 5+ years of experience, I love collaborating with all devs, making sure the designs are easily implemented as well as being the bridge to the technical team.</p>
		<dl>
			<dt class="code"> Skills: </dt><dd> Coding :) </dd>
			<dt class="code"> Tools: </dt><dd> HTML5, CSS3, JS, GitHub</dd>
		</dl>
	</section>
</div>

<section class="marg-bot-xl">
	<h1> Currently bringing <a href="{{ site.github.url }}/locally-ux-research-design"><span class="font-locally"> LocAlly </span></a> to life </h1>
	<img class="eighty-to-full" src="{{ site.github.url }}/_projects/locally/locally-showcase.png" />
</section>

<section class="marg-bot-xl">
	<h1>as well as learning <img src="{{ site.github.url }}/_pages/reactjs-logo.svg" class="reactjs-logo" /> React while experimenting with some personal projects</a>.</h1>
</section>

<section>
	<h1> Mostly, I love collaborating and sharing ideas </h1>
	<p> If you'd like to get together to brainstorm some ideas or work on an interesting project, I am accessible through <a href="https://www.linkedin.com/in/malinar"> LinkedIn </a> and <a href="mailto:malina.randrianavony@gmail.com"> email</a>. If you happen to speak or learn French, you could also join me at the <a href="https://www.meetup.com/Boulder-French-table-La-Table-Francophone-de-Boulder/"> Boulder French Table</a>.</p>
</section>
